<!doctype html>
<html lang="en">

<head>
  <title>Beefit Gym</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="/assets/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/animate.css">

  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/assets/css/aos.css">
  <link rel="stylesheet" href="/assets/css/flaticon.css">
  <link rel="stylesheet" href="/assets/css/icomoon.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <div id="root" style="height: 100%">
  </div>
  <script type="text/javascript" src="/assets/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/scripts/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="/assets/scripts/popper.min.js"></script>
  <script type="text/javascript" src="/assets/scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/scripts/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="/assets/scripts/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="/assets/scripts/jquery.stellar.min.js"></script>
  <script type="text/javascript" src="/assets/scripts/owl.carousel.min.js"></script>
  <script type="text/javascript" src="/assets/scripts/aos.js"></script>
  <script type="text/javascript" src="/assets/scripts/scrollax.min.js"></script>
  <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script type="text/javascript" src="/assets/scripts/google-map.js"></script> -->
  <script type="text/javascript" src="/assets/scripts/main.js"></script>
</body>
</html>
